#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Nov  4 04:49:58 2025
# Process ID         : 112330
# Current directory  : /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1
# Command line       : vivado -log MatMul_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MatMul_v1_0.tcl -notrace
# Log file           : /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/MatMul_v1_0.vdi
# Journal file       : /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/vivado.jou
# Running On         : luke-MS-7E57
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : AMD Ryzen 5 9600 6-Core Processor
# CPU Frequency      : 5230.230 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 15766 MB
# Swap memory        : 2147 MB
# Total Virtual      : 17913 MB
# Available Virtual  : 8931 MB
#-----------------------------------------------------------
source MatMul_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/luke/Vivado_Bunker/Lab_2/lab2_tcl/lab2/ip_repo/MatMul_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/luke/Vivado_Bunker/2025.1/Vivado/data/ip'.
Command: link_design -top MatMul_v1_0 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.430 ; gain = 0.000 ; free physical = 2273 ; free virtual = 7943
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.273 ; gain = 0.000 ; free physical = 2187 ; free virtual = 7856
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.273 ; gain = 0.000 ; free physical = 2187 ; free virtual = 7856
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1972.570 ; gain = 174.449 ; free physical = 2092 ; free virtual = 7763

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: aaa91f3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2360.523 ; gain = 387.953 ; free physical = 1690 ; free virtual = 7383

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: aaa91f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: aaa91f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
Phase 1 Initialization | Checksum: aaa91f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
Phase 2 Timer Update And Timing Data Collection | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
Retarget | Checksum: aaa91f3e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
Constant propagation | Checksum: aaa91f3e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
Phase 5 Sweep | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.328 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
Sweep | Checksum: aaa91f3e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.344 ; gain = 32.016 ; free physical = 1328 ; free virtual = 7021
BUFG optimization | Checksum: aaa91f3e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.344 ; gain = 32.016 ; free physical = 1328 ; free virtual = 7021
Shift Register Optimization | Checksum: aaa91f3e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.344 ; gain = 32.016 ; free physical = 1328 ; free virtual = 7021
Post Processing Netlist | Checksum: aaa91f3e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.344 ; gain = 32.016 ; free physical = 1328 ; free virtual = 7021

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.344 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
Phase 9.2 Verifying Netlist Connectivity | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2757.344 ; gain = 32.016 ; free physical = 1328 ; free virtual = 7021
Phase 9 Finalization | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2757.344 ; gain = 32.016 ; free physical = 1328 ; free virtual = 7021
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: aaa91f3e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2757.344 ; gain = 32.016 ; free physical = 1328 ; free virtual = 7021

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: aaa91f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.344 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: aaa91f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.344 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.344 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
Ending Netlist Obfuscation Task | Checksum: aaa91f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.344 ; gain = 0.000 ; free physical = 1328 ; free virtual = 7021
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file MatMul_v1_0_drc_opted.rpt -pb MatMul_v1_0_drc_opted.pb -rpx MatMul_v1_0_drc_opted.rpx
Command: report_drc -file MatMul_v1_0_drc_opted.rpt -pb MatMul_v1_0_drc_opted.pb -rpx MatMul_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/MatMul_v1_0_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.781 ; gain = 0.000 ; free physical = 1276 ; free virtual = 6971
INFO: [Common 17-1381] The checkpoint '/home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/MatMul_v1_0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.781 ; gain = 0.000 ; free physical = 1242 ; free virtual = 6940
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 369e178d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.781 ; gain = 0.000 ; free physical = 1242 ; free virtual = 6940
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.781 ; gain = 0.000 ; free physical = 1242 ; free virtual = 6940

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 62f8cb4a

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2833.809 ; gain = 56.027 ; free physical = 1224 ; free virtual = 6929

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c8aba10d

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2833.809 ; gain = 56.027 ; free physical = 1224 ; free virtual = 6930

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c8aba10d

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2833.809 ; gain = 56.027 ; free physical = 1224 ; free virtual = 6930
Phase 1 Placer Initialization | Checksum: c8aba10d

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2833.809 ; gain = 56.027 ; free physical = 1224 ; free virtual = 6930

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c8aba10d

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2833.809 ; gain = 56.027 ; free physical = 1224 ; free virtual = 6931

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c8aba10d

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2833.809 ; gain = 56.027 ; free physical = 1224 ; free virtual = 6931

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c8aba10d

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2833.809 ; gain = 56.027 ; free physical = 1224 ; free virtual = 6931

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 126cea467

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1265 ; free virtual = 6972

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: f7bb1f2b

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1272 ; free virtual = 6981
Phase 2 Global Placement | Checksum: f7bb1f2b

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1272 ; free virtual = 6981

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f7bb1f2b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1272 ; free virtual = 6981

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7c872dc3

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1272 ; free virtual = 6981

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1241988eb

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1272 ; free virtual = 6980

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1241988eb

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1272 ; free virtual = 6980

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa97f4f7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa97f4f7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aa97f4f7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981
Phase 3 Detail Placement | Checksum: 1aa97f4f7

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aa97f4f7

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aa97f4f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aa97f4f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981
Phase 4.3 Placer Reporting | Checksum: 1aa97f4f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1273 ; free virtual = 6981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b30347ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981
Ending Placer Task | Checksum: 100e2cce1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2857.820 ; gain = 80.039 ; free physical = 1273 ; free virtual = 6981
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MatMul_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1260 ; free virtual = 6969
INFO: [Vivado 12-24828] Executing command : report_utilization -file MatMul_v1_0_utilization_placed.rpt -pb MatMul_v1_0_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file MatMul_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1248 ; free virtual = 6957
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1248 ; free virtual = 6957
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1247 ; free virtual = 6956
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1247 ; free virtual = 6956
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1246 ; free virtual = 6956
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1246 ; free virtual = 6956
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1244 ; free virtual = 6955
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2857.820 ; gain = 0.000 ; free physical = 1244 ; free virtual = 6955
INFO: [Common 17-1381] The checkpoint '/home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/MatMul_v1_0_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ca44b554 ConstDB: 0 ShapeSum: 20a4a49d RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 6ba7a2f5 | NumContArr: 15f584ea | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 206ef1d19

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2906.773 ; gain = 48.953 ; free physical = 1143 ; free virtual = 6845

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 206ef1d19

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2939.773 ; gain = 81.953 ; free physical = 1104 ; free virtual = 6806

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 206ef1d19

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2939.773 ; gain = 81.953 ; free physical = 1104 ; free virtual = 6806
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 241
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 241
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21afcb7f6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1062 ; free virtual = 6764

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21afcb7f6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1062 ; free virtual = 6764

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25166a2c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1062 ; free virtual = 6764
Phase 4 Initial Routing | Checksum: 25166a2c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1062 ; free virtual = 6764

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 24b0cea0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1061 ; free virtual = 6763
Phase 5 Rip-up And Reroute | Checksum: 24b0cea0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1061 ; free virtual = 6763

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 24b0cea0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1061 ; free virtual = 6763

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 24b0cea0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1061 ; free virtual = 6763
Phase 7 Post Hold Fix | Checksum: 24b0cea0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1061 ; free virtual = 6763

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.148286 %
  Global Horizontal Routing Utilization  = 0.051048 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 24b0cea0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1061 ; free virtual = 6763

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24b0cea0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1060 ; free virtual = 6762

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2244d751f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1060 ; free virtual = 6762

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2244d751f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1060 ; free virtual = 6762
Total Elapsed time in route_design: 7.49 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1a30d2520

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1060 ; free virtual = 6762
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a30d2520

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1060 ; free virtual = 6762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2973.500 ; gain = 115.680 ; free physical = 1060 ; free virtual = 6762
INFO: [Vivado 12-24828] Executing command : report_drc -file MatMul_v1_0_drc_routed.rpt -pb MatMul_v1_0_drc_routed.pb -rpx MatMul_v1_0_drc_routed.rpx
Command: report_drc -file MatMul_v1_0_drc_routed.rpt -pb MatMul_v1_0_drc_routed.pb -rpx MatMul_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/MatMul_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file MatMul_v1_0_methodology_drc_routed.rpt -pb MatMul_v1_0_methodology_drc_routed.pb -rpx MatMul_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file MatMul_v1_0_methodology_drc_routed.rpt -pb MatMul_v1_0_methodology_drc_routed.pb -rpx MatMul_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/MatMul_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file MatMul_v1_0_timing_summary_routed.rpt -pb MatMul_v1_0_timing_summary_routed.pb -rpx MatMul_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MatMul_v1_0_route_status.rpt -pb MatMul_v1_0_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MatMul_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MatMul_v1_0_bus_skew_routed.rpt -pb MatMul_v1_0_bus_skew_routed.pb -rpx MatMul_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file MatMul_v1_0_power_routed.rpt -pb MatMul_v1_0_power_summary_routed.pb -rpx MatMul_v1_0_power_routed.rpx
Command: report_power -file MatMul_v1_0_power_routed.rpt -pb MatMul_v1_0_power_summary_routed.pb -rpx MatMul_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MatMul_v1_0_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.641 ; gain = 0.000 ; free physical = 974 ; free virtual = 6678
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.641 ; gain = 0.000 ; free physical = 974 ; free virtual = 6678
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.641 ; gain = 0.000 ; free physical = 974 ; free virtual = 6678
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.641 ; gain = 0.000 ; free physical = 974 ; free virtual = 6678
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.641 ; gain = 0.000 ; free physical = 974 ; free virtual = 6678
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.641 ; gain = 0.000 ; free physical = 972 ; free virtual = 6677
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.641 ; gain = 0.000 ; free physical = 972 ; free virtual = 6677
INFO: [Common 17-1381] The checkpoint '/home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/MatMul_v1_0_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov  4 04:50:16 2025...
