#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Nov 11 03:50:06 2025
# Process ID         : 26758
# Current directory  : /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1
# Command line       : vivado -log MatMul_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MatMul_v1_0.tcl -notrace
# Log file           : /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/MatMul_v1_0.vdi
# Journal file       : /home/luke/Vivado_Bunker/Lab_2/Lab2_handout/Lab2_MatMul/Lab2_MatMul.runs/impl_1/vivado.jou
# Running On         : luke-MS-7E57
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : AMD Ryzen 5 9600 6-Core Processor
# CPU Frequency      : 5233.131 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 15766 MB
# Swap memory        : 2147 MB
# Total Virtual      : 17913 MB
# Available Virtual  : 10916 MB
#-----------------------------------------------------------
source MatMul_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/luke/Vivado_Bunker/Lab_2/lab2_tcl/lab2/ip_repo/MatMul_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/luke/Vivado_Bunker/2025.1/Vivado/data/ip'.
Command: link_design -top MatMul_v1_0 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1709.387 ; gain = 0.000 ; free physical = 1278 ; free virtual = 9851
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.262 ; gain = 0.000 ; free physical = 1169 ; free virtual = 9743
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.262 ; gain = 0.000 ; free physical = 1169 ; free virtual = 9743
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[0] has multiple drivers: accelerator/matr_mac/data_Result_reg[0]__0/Q, and accelerator/matr_mac/data_Result_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[10] has multiple drivers: accelerator/matr_mac/data_Result_reg[10]/Q, and accelerator/matr_mac/data_Result_reg[10]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[11] has multiple drivers: accelerator/matr_mac/data_Result_reg[11]/Q, and accelerator/matr_mac/data_Result_reg[11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[12] has multiple drivers: accelerator/matr_mac/data_Result_reg[12]/Q, and accelerator/matr_mac/data_Result_reg[12]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[13] has multiple drivers: accelerator/matr_mac/data_Result_reg[13]/Q, and accelerator/matr_mac/data_Result_reg[13]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[14] has multiple drivers: accelerator/matr_mac/data_Result_reg[14]/Q, and accelerator/matr_mac/data_Result_reg[14]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[15] has multiple drivers: accelerator/matr_mac/data_Result_reg[15]/Q, and accelerator/matr_mac/data_Result_reg[15]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[16] has multiple drivers: accelerator/matr_mac/data_Result_reg[16]/Q, and accelerator/matr_mac/data_Result_reg[16]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[17] has multiple drivers: accelerator/matr_mac/data_Result_reg[17]/Q, and accelerator/matr_mac/data_Result_reg[17]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[18] has multiple drivers: accelerator/matr_mac/data_Result_reg[18]/Q, and accelerator/matr_mac/data_Result_reg[18]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[19] has multiple drivers: accelerator/matr_mac/data_Result_reg[19]/Q, and accelerator/matr_mac/data_Result_reg[19]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[1] has multiple drivers: accelerator/matr_mac/data_Result_reg[1]/Q, and accelerator/matr_mac/data_Result_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[20] has multiple drivers: accelerator/matr_mac/data_Result_reg[20]/Q, and accelerator/matr_mac/data_Result_reg[20]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[21] has multiple drivers: accelerator/matr_mac/data_Result_reg[21]/Q, and accelerator/matr_mac/data_Result_reg[21]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[22] has multiple drivers: accelerator/matr_mac/data_Result_reg[22]/Q, and accelerator/matr_mac/data_Result_reg[22]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[23] has multiple drivers: accelerator/matr_mac/data_Result_reg[23]/Q, and accelerator/matr_mac/data_Result_reg[23]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[24] has multiple drivers: accelerator/matr_mac/data_Result_reg[24]/Q, and accelerator/matr_mac/data_Result_reg[24]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[25] has multiple drivers: accelerator/matr_mac/data_Result_reg[25]/Q, and accelerator/matr_mac/data_Result_reg[25]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[26] has multiple drivers: accelerator/matr_mac/data_Result_reg[26]/Q, and accelerator/matr_mac/data_Result_reg[26]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[27] has multiple drivers: accelerator/matr_mac/data_Result_reg[27]/Q, and accelerator/matr_mac/data_Result_reg[27]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[28] has multiple drivers: accelerator/matr_mac/data_Result_reg[28]/Q, and accelerator/matr_mac/data_Result_reg[28]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[29] has multiple drivers: accelerator/matr_mac/data_Result_reg[29]/Q, and accelerator/matr_mac/data_Result_reg[29]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[2] has multiple drivers: accelerator/matr_mac/data_Result_reg[2]/Q, and accelerator/matr_mac/data_Result_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[30] has multiple drivers: accelerator/matr_mac/data_Result_reg[30]/Q, and accelerator/matr_mac/data_Result_reg[30]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[31] has multiple drivers: accelerator/matr_mac/data_Result_reg[31]/Q, and accelerator/matr_mac/data_Result_reg[31]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[3] has multiple drivers: accelerator/matr_mac/data_Result_reg[3]/Q, and accelerator/matr_mac/data_Result_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[4] has multiple drivers: accelerator/matr_mac/data_Result_reg[4]/Q, and accelerator/matr_mac/data_Result_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[5] has multiple drivers: accelerator/matr_mac/data_Result_reg[5]/Q, and accelerator/matr_mac/data_Result_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[6] has multiple drivers: accelerator/matr_mac/data_Result_reg[6]/Q, and accelerator/matr_mac/data_Result_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[7] has multiple drivers: accelerator/matr_mac/data_Result_reg[7]/Q, and accelerator/matr_mac/data_Result_reg[7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[8] has multiple drivers: accelerator/matr_mac/data_Result_reg[8]/Q, and accelerator/matr_mac/data_Result_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net accelerator/matr_mac/UNCONN_OUT[9] has multiple drivers: accelerator/matr_mac/data_Result_reg[9]/Q, and accelerator/matr_mac/data_Result_reg[9]__0/Q.
INFO: [Project 1-461] DRC finished with 32 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1978.527 ; gain = 206.230 ; free physical = 1060 ; free virtual = 9634
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 33 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Nov 11 03:50:10 2025...
